GOOGLE_ID=440879767153-h9g61b9p6vl10bk9llqha11e8qhebeeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://stanleynjuguna445:Lucky456_node@cluster0.wtrmah5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=htpp://localhost:3000
NEXTAUTH_SECRET=bZdZnt6pSKZyNhGXUsOMGIjyyqH8O9TOPTMPrEZhWQc=
